/* ==========================================================================
   emoji
 ============================================================================ */
.emoji-picker-icon {
 position: absolute;
 right: 10px;
 top: 5px;
 font-size: 20px;
 opacity: 0.7;
 z-index: 100;
 transition: none;
 color: black;
 user-select: none;

 @media (max-width: @break-point-width) {
  display: none;
 }
}

.emoji-wysiwyg-editor {

 overflow: auto !important;

 img {
  vertical-align: middle;
 }
}