

.mws-cmt-content {
  font-size: @cmt-content-font-size;
  line-height: 1.5;
  color: @cmt-content-color;
  text-align: justify;
  word-wrap: break-word;
  > :first-child {
    margin-top: 0;
  }
  > :last-child {
    margin-bottom: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h4,
  h5,
  h6 {
    line-height: 1.5;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4,
  h5,
  h6 {
    font-size: 16px;
  }
  code {
    //background: #fdf6e3;
    word-wrap: normal;
    white-space: pre;
    overflow: auto;
    color: #536870;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  img {
    display: block;
    margin: 15px auto;
    text-align: center;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
  }
  strong {
    font-weight: bold;
  }
  blockquote {
    padding: 8px 15px;
    background: #f4f4f4;
    color: #999;
    border-left: 5px solid #e3e3e3;
    p {
      margin: 0;
    }
  }
  p,
  blockquote,
  code,
  ul,
  ol,
  hr {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  ul,
  ol {
    padding-left: 20px;
  }
  hr {
    border: none;
    border-top: 1px solid #999;
  }
  p {
    overflow-x: auto;
    code {
      display: inline;
      margin: 0;
      padding: 2px 4px;
      border: none;
      //&:first-child {
      //  display: block;
      //  padding-left: 10px;
      //  padding-right: 10px;
      //}
    }
  }
  a {
    color: #467BED;
    &:hover {
      text-decoration: underline;
    }
  }
  .mws-emoji {
    display: inline-block;
    width: 15px;
  }
}
