@font-face {
  font-family: 'icomoon';
  src:    url('fonts/shuo-icomoon.eot?qkug2u');
  src:    url('fonts/shuo-icomoon.eot?qkug2u#iefix') format('embedded-opentype'),
  url('fonts/shuo-icomoon.ttf?qkug2u') format('truetype'),
  url('fonts/shuo-icomoon.woff?qkug2u') format('woff'),
  url('fonts/shuo-icomoon.svg?qkug2u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-shuo-"], [class*=" icon-shuo-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shuo-send:before {
  content: "\e905";
}
.icon-shuo-reply:before {
  content: "\e900";
}
.icon-shuo-love-empty:before {
  content: "\e901";
}
.icon-shuo-love:before {
  content: "\e904";
}
.icon-shuo-file:before {
  content: "\e902";
}
.icon-shuo-smile:before {
  content: "\e903";
}
