
@break-point-width: 768px;

@active-color: #ff5252;

// form

@input-height: 20px;

@avatar-size: 48px;
@avatar-color: transparent;

@avatar-size-resp: 30px;


@btn-sub-width: 90px;
@btn-sub-height: 40px;
@btn-sub-color: #fff;
@btn-sub-bg: #f44336;
@btn-sub-font-size: 16px;
@btn-sub-margin-top: 20px;
@btn-sub-margin-bottom: 20px;


// list
@distance-avatar-right: 58px;
@distance-avatar-right-resp: 40px;

@color: #777;
@link-color: #676767;

@cmt-padding-top: 10px;
@cmt-margin-bottom: 10px;
@cmt-border: #EEE;

@cmt-username-color: #666;
@cmt-username-font-size: 14px;

@cmt-footer-color: #999;
@cmt-footer-font-size: 12px;

@cmt-content-color: #000;
@cmt-content-font-size: 16px;
