
.mws-main {
  position: relative;
  font-family: 'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Arial,'Rhythm Heiti',sans-serif;
  strong {
    font-weight: normal;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote {
    margin: 0;
    font-weight: normal;
  }
  ul {
    margin: 0;
    padding-left: 0;
  }
  button {
    -webkit-tap-highlight-color: transparent;
  }
  a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    font-family: 'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Arial,'Rhythm Heiti',sans-serif;
  }
  * {
    box-sizing: border-box;
  }
}

@import 'mixins';

@import 'variables';

@import 'shuo-variables';

@import 'icon';            // 图片

@import 'component/utilities';

@import 'component/other';

@import 'component/form';     // 表单

@import 'component/list';     // 评论列表

@import 'component/page';     // 分页

@import 'component/emoji';    //emoji

@import 'component/markdown';

@import 'component/response/other';

@import 'component/response/form';

@import 'component/response/list';

@import 'component/response/page';

@import 'component/response/markdown';
