
@media screen and (max-width: @break-point-width) {
  .mws-main {
    .mws-cmt-form {
      border: 1px solid #e5e5e5;
      .mws-form-content {
        border: none;
        height: 60px;
        min-height: 60px;
      }
      .mws-form-footer {
        margin-top: 0;
        padding: 10px 12px;
      }
      .mws-btn-submit {
        height: 24px;
        width: 58px;
        font-size: 14px;
        background-color: #ff544a;
      }
    }
  }
}
