
@media screen and (max-width: @break-point-width) {
  .mws-cmt-list {
    .mws-avatar-wrap {
      width: @avatar-size-resp;
    }
  }

  .mws-main .mws-cmt-main {
    .mws-cmt-username {
      padding-top: 0;
      font-size: 14px;
    }
    .mws-cmt-content {
      font-size: 14px;
    }
    .mws-cmt-footer {
      font-size: 13px;
    }
    .mws-cmt-menu {
      a {
        color: #979797;
      }
    }
    .mws-cmt-menu-text {
      display: none;
    }
  }
}
