

.mws-cmt-content {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  h4,
  h5,
  h6 {
    font-size: 14px;
  }
  blockquote {
    padding-left: 12px;
    padding-right: 12px;
  }
}