
@media screen and (max-width: 768px) {
  .mws-main {
    > h4 {
      font-size: 20px;
    }

    //.mws-cmt-form-wrapper {
    //  padding: 16px;
    //  border-top: 1px solid @cmt-border;
    //  border-left: 1px solid @cmt-border;
    //  border-right: 1px solid @cmt-border;
    //}
    //.mws-cmt-list {
    //  border-bottom: 1px solid @cmt-border;
    //  border-left: 1px solid @cmt-border;
    //  border-right: 1px solid @cmt-border;
    //  > .mws-cmt-item {
    //    margin-left: 16px;
    //    margin-right: 16px;
    //  }
    //}

    .mws-avatar {
      .square(30px);
    }

    .mws-cmt-right {
      margin-left: @distance-avatar-right-resp;
    }

    .mws-form-message {
      margin-top: 0;
    }
  }
}
