
@media screen and (max-width: @break-point-width) {
  .mws-main .mws-pagination {
    li {
      display: none;

      &.mws-page-prev,
      &.mws-page-next {
        display: inline-block;
        width: 50px;
      }
    }
  }
}

